{
  "name": "goal-tracker-project",
  "version": "1.0.0",
  "description": "Goal Tracker Project with API, Frontend, Server, SwaggerUI and Documentation",
  "scripts": {
    "start:api": "cd server && npm run dev",
    "start:frontend": "cd goal-tracker && npm run dev",
    "start:swagger": "cd swagger-ui && npm start",
    "start:docs": "cd docs && npm start",
    "open:browser": "sleep 3 && node scripts/open-browser.js",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:api\" \"npm run start:swagger\" \"npm run open:browser\"",
    "install:all": "npm install && cd goal-tracker && npm install && cd ../server && npm install && cd ../swagger-ui && npm install",
    "install:app": "node server/scripts/install.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd goal-tracker && npm run dev\"",
    "start:with-config": "node scripts/start-with-config.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
